<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.8.0" pages="5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3720" dy="2584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="J5BXtjzFSuLEEJylOyP5-9" value="se" style="swimlane;startSize=0;align=left;spacingTop=2;spacingLeft=17;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="40" width="1410" height="1090" as="geometry">
            <mxRectangle x="20" y="40" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-4" value="Game Start" style="ellipse;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-9" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="J5BXtjzFSuLEEJylOyP5-9" source="J5BXtjzFSuLEEJylOyP5-4" target="72kL9B3JSJLhsZ9u-W0U-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-0" target="72kL9B3JSJLhsZ9u-W0U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-0" target="72kL9B3JSJLhsZ9u-W0U-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="60" />
              <mxPoint x="600" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-0" value="Start_player_turn()" style="whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-4" value="PLAYER&lt;br&gt;TURN" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="220" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-23" value="Unit Handler" style="swimlane;startSize=0;align=left;spacingTop=2;spacingLeft=17;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;" parent="J5BXtjzFSuLEEJylOyP5-9" vertex="1">
          <mxGeometry x="580" y="20" width="810" height="719.5" as="geometry">
            <mxRectangle x="600" y="40" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-7" value="Player Handler" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-23">
          <mxGeometry x="180" y="20" width="600" height="310" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-10" value="Start_turn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-11" value="end_turn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="340" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-12" value="check_tile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="210" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-13" value="check_finished()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="340" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-15" value="get_selected" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="470" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-16" value="unit_action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="210" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-18" value="unit_hotbar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-7">
          <mxGeometry x="340" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-0" value="Signal&amp;nbsp;&lt;div&gt;move_made&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-23" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-54" value="Deselect()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-23">
          <mxGeometry x="20" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-36" target="72kL9B3JSJLhsZ9u-W0U-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-36" value="Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-42" value="IDLE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-39" target="72kL9B3JSJLhsZ9u-W0U-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-46" value="ELSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-39" target="72kL9B3JSJLhsZ9u-W0U-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-39" value="Game_state" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="200" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-41" target="72kL9B3JSJLhsZ9u-W0U-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-41" value="action_&lt;div&gt;pressed&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="360" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-43" value="update_game()" style="whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-48" value="SELECT" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-45" target="72kL9B3JSJLhsZ9u-W0U-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-51" value="&quot;End Turn&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-45" target="72kL9B3JSJLhsZ9u-W0U-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-55" value="&quot;Cancel&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-45" target="72kL9B3JSJLhsZ9u-W0U-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-59" value="ELIF&lt;div&gt;PLAYER_TURN&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-45" target="72kL9B3JSJLhsZ9u-W0U-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-45" value="action_&lt;div&gt;pressed&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="200" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-47" value="select()" style="whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="340" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-50" value="End current turn" style="whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" target="72kL9B3JSJLhsZ9u-W0U-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="J5BXtjzFSuLEEJylOyP5-9" source="72kL9B3JSJLhsZ9u-W0U-58" target="72kL9B3JSJLhsZ9u-W0U-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-58" value="action_&lt;div&gt;pressed&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="200" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-61" value="unit_action()" style="whiteSpace=wrap;html=1;" vertex="1" parent="J5BXtjzFSuLEEJylOyP5-9">
          <mxGeometry x="180" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-86" value="Unit" style="swimlane;startSize=0;align=left;verticalAlign=top;spacingLeft=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="40" width="480" height="615" as="geometry">
            <mxRectangle x="1000" y="40" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" source="J5BXtjzFSuLEEJylOyP5-99" target="J5BXtjzFSuLEEJylOyP5-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-99" value="input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="J5BXtjzFSuLEEJylOyP5-86" vertex="1">
          <mxGeometry x="21" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" source="J5BXtjzFSuLEEJylOyP5-101" target="J5BXtjzFSuLEEJylOyP5-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-104" value="Ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-103" vertex="1" connectable="0">
          <mxGeometry x="-0.4333" y="2" relative="1" as="geometry">
            <mxPoint x="17" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-101" value="State" style="rhombus;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" vertex="1">
          <mxGeometry x="181" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" source="J5BXtjzFSuLEEJylOyP5-102" target="J5BXtjzFSuLEEJylOyP5-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-107" value="action_pressed&lt;div&gt;&quot;Select&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-106" vertex="1" connectable="0">
          <mxGeometry x="-0.275" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-102" value="&lt;div&gt;[Highlighter]&lt;/div&gt;Highlight()" style="whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" vertex="1">
          <mxGeometry x="341" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-105" value="Select()" style="whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" vertex="1">
          <mxGeometry x="341" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rz45om5BejuLeb3w6W2l-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-86" vertex="1">
          <mxGeometry x="341" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-111" value="Grid Movement" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="800" width="470" height="230" as="geometry">
            <mxRectangle x="920" y="740" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="J5BXtjzFSuLEEJylOyP5-111" source="J5BXtjzFSuLEEJylOyP5-112" target="J5BXtjzFSuLEEJylOyP5-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-112" value="process" style="ellipse;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-111" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="J5BXtjzFSuLEEJylOyP5-111" source="J5BXtjzFSuLEEJylOyP5-113" target="J5BXtjzFSuLEEJylOyP5-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-113" value="Path" style="rhombus;whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-111" vertex="1">
          <mxGeometry x="170" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-122" value="Traverse Path" style="whiteSpace=wrap;html=1;" parent="J5BXtjzFSuLEEJylOyP5-111" vertex="1">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-11" value="Unit_state diagram" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1968" y="130" width="462" height="230" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.664;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-115" target="J5BXtjzFSuLEEJylOyP5-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-115" value="Moving" style="whiteSpace=wrap;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="lua1J8cIMcqWJJHKfUxL-11" vertex="1">
          <mxGeometry x="341" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-116" target="J5BXtjzFSuLEEJylOyP5-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-116" value="Attacking" style="whiteSpace=wrap;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="lua1J8cIMcqWJJHKfUxL-11" vertex="1">
          <mxGeometry x="341" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-118" target="J5BXtjzFSuLEEJylOyP5-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-146" value="Turn over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-145" vertex="1" connectable="0">
          <mxGeometry x="0.2831" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-118" target="J5BXtjzFSuLEEJylOyP5-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-118" target="J5BXtjzFSuLEEJylOyP5-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-118" value="Ready" style="whiteSpace=wrap;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="lua1J8cIMcqWJJHKfUxL-11" vertex="1">
          <mxGeometry x="181" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lua1J8cIMcqWJJHKfUxL-11" source="J5BXtjzFSuLEEJylOyP5-120" target="J5BXtjzFSuLEEJylOyP5-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-158" value="Turn&lt;div&gt;Starts&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-157" vertex="1" connectable="0">
          <mxGeometry x="0.0263" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-120" value="IDLE" style="whiteSpace=wrap;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;fixedSize=1;" parent="lua1J8cIMcqWJJHKfUxL-11" vertex="1">
          <mxGeometry x="41" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MeekKxdqtxWyBLp1oMkZ-0" value="Highlighter" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2100" y="490" width="310" height="325" as="geometry">
            <mxRectangle x="2100" y="490" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz45om5BejuLeb3w6W2l-3" value="Enemy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="MeekKxdqtxWyBLp1oMkZ-0" source="MeekKxdqtxWyBLp1oMkZ-1" target="Rz45om5BejuLeb3w6W2l-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MeekKxdqtxWyBLp1oMkZ-1" value="&lt;div&gt;Unit&lt;/div&gt;type" style="rhombus;whiteSpace=wrap;html=1;" parent="MeekKxdqtxWyBLp1oMkZ-0" vertex="1">
          <mxGeometry x="50" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rz45om5BejuLeb3w6W2l-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="MeekKxdqtxWyBLp1oMkZ-0" source="Rz45om5BejuLeb3w6W2l-0" target="MeekKxdqtxWyBLp1oMkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rz45om5BejuLeb3w6W2l-0" value="highlight(selected, unit_type)" style="rounded=0;whiteSpace=wrap;html=1;" parent="MeekKxdqtxWyBLp1oMkZ-0" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rz45om5BejuLeb3w6W2l-2" value="&lt;div&gt;Unit&lt;/div&gt;type" style="rhombus;whiteSpace=wrap;html=1;" parent="MeekKxdqtxWyBLp1oMkZ-0" vertex="1">
          <mxGeometry x="190" y="145" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-19" value="&#xa;Game States" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-450" y="190" width="420" height="300" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="72kL9B3JSJLhsZ9u-W0U-19" source="72kL9B3JSJLhsZ9u-W0U-20" target="72kL9B3JSJLhsZ9u-W0U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-20" value="IDLE" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-19">
          <mxGeometry x="10" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="72kL9B3JSJLhsZ9u-W0U-19" source="72kL9B3JSJLhsZ9u-W0U-21" target="72kL9B3JSJLhsZ9u-W0U-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-21" value="PLAYER_TURN" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-19">
          <mxGeometry x="210" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="72kL9B3JSJLhsZ9u-W0U-19" source="72kL9B3JSJLhsZ9u-W0U-22" target="72kL9B3JSJLhsZ9u-W0U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-22" value="ENEMY_TURN" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-19">
          <mxGeometry x="210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-34" value="When&lt;div&gt;finished&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="72kL9B3JSJLhsZ9u-W0U-19">
          <mxGeometry x="240" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-92" value="deselect()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="1405" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-127" target="J5BXtjzFSuLEEJylOyP5-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-127" value="unit_action(mouse_click))" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="1500" width="160" height="39" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-132" target="J5BXtjzFSuLEEJylOyP5-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-136" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-135" vertex="1" connectable="0">
          <mxGeometry x="-0.1809" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-132" target="J5BXtjzFSuLEEJylOyP5-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-159" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-140" vertex="1" connectable="0">
          <mxGeometry x="0.1257" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-132" value="Selected unit?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="1479.5" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-134" value="Failed Action" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="825" y="1600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-4" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-139" target="lua1J8cIMcqWJJHKfUxL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-139" value="Enemy&lt;div&gt;Present?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="825" y="1360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-160" value="attack()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="937" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lua1J8cIMcqWJJHKfUxL-3" target="J5BXtjzFSuLEEJylOyP5-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-3" value="Valid target?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="957" y="1360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-43" value="enemy_finished()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-82" value="reset_units()" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="837" y="1190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-53" value="player_finished()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="1220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-8" value="selected_unit.move()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-71" value="play_enemies()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="1320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lua1J8cIMcqWJJHKfUxL-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-139" target="lua1J8cIMcqWJJHKfUxL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-43" target="J5BXtjzFSuLEEJylOyP5-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-53" target="J5BXtjzFSuLEEJylOyP5-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-66" value="Game state = PLAYER_TURN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="177.5" y="1269" width="122.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-14" target="J5BXtjzFSuLEEJylOyP5-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-14" target="J5BXtjzFSuLEEJylOyP5-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-14" value="update_game()" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="1399" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-38" value="State" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-64" value="Set turn label" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="1369" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-69" value="&lt;div&gt;Game_state =&lt;/div&gt;ENEMY_TURN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="1464" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-40" target="J5BXtjzFSuLEEJylOyP5-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-40" value="input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="1559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J5BXtjzFSuLEEJylOyP5-41" target="J5BXtjzFSuLEEJylOyP5-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-94" value="Player&lt;div&gt;Turn&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="J5BXtjzFSuLEEJylOyP5-91" vertex="1" connectable="0">
          <mxGeometry x="-0.35" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-41" value="State" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="207.5" y="1549" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J5BXtjzFSuLEEJylOyP5-90" value="action&lt;div&gt;pressed&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="367.5" y="1549" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="72kL9B3JSJLhsZ9u-W0U-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="1509" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tBfPP2pXIaKDy663xwoM" name="Page-2">
    <mxGraphModel dx="1674" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_WDQ7q5_OIGLwFm8TFOh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_WDQ7q5_OIGLwFm8TFOh-1" target="_WDQ7q5_OIGLwFm8TFOh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WDQ7q5_OIGLwFm8TFOh-1" value="Level Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_WDQ7q5_OIGLwFm8TFOh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_WDQ7q5_OIGLwFm8TFOh-2" target="_WDQ7q5_OIGLwFm8TFOh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WDQ7q5_OIGLwFm8TFOh-2" value="Initialize scenes and units" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_WDQ7q5_OIGLwFm8TFOh-4" target="9TQsdFFoU2L8YfqZJKgN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_WDQ7q5_OIGLwFm8TFOh-4" target="9TQsdFFoU2L8YfqZJKgN-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.9999999999998" y="439.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_WDQ7q5_OIGLwFm8TFOh-4" value="Player can make move" style="whiteSpace=wrap;html=1;shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-3" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TQsdFFoU2L8YfqZJKgN-5" target="k4_Ww52BFW8jcesCHw_R-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-17" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TQsdFFoU2L8YfqZJKgN-5" target="_WDQ7q5_OIGLwFm8TFOh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="600" />
              <mxPoint x="190" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-5" value="No more moves?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9TQsdFFoU2L8YfqZJKgN-7" target="9TQsdFFoU2L8YfqZJKgN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999998" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-7" value="Unit Move" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9TQsdFFoU2L8YfqZJKgN-10" target="9TQsdFFoU2L8YfqZJKgN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TQsdFFoU2L8YfqZJKgN-10" value="Unit Action" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k4_Ww52BFW8jcesCHw_R-2" target="k4_Ww52BFW8jcesCHw_R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-2" value="Enemy Turn" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-6" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k4_Ww52BFW8jcesCHw_R-4" target="k4_Ww52BFW8jcesCHw_R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k4_Ww52BFW8jcesCHw_R-4" target="k4_Ww52BFW8jcesCHw_R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-4" value="Enemies?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-8" value="End Game" style="whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="525" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-12" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k4_Ww52BFW8jcesCHw_R-10" target="k4_Ww52BFW8jcesCHw_R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k4_Ww52BFW8jcesCHw_R-10" target="_WDQ7q5_OIGLwFm8TFOh-4">
          <mxGeometry x="-0.7606" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="830" />
              <mxPoint x="650" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4_Ww52BFW8jcesCHw_R-10" value="Player&lt;div&gt;Units?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="790" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HKiTr2cni-Ic3u7HkBwk" name="Selecting">
    <mxGraphModel dx="1395" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0OJN2adlw45qtogjfSa2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0OJN2adlw45qtogjfSa2-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TCi5BcEduETHTeDd8PJW-2" target="0OJN2adlw45qtogjfSa2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TCi5BcEduETHTeDd8PJW-2" value="Select&lt;div&gt;L-Click&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCi5BcEduETHTeDd8PJW-10" value="Unit" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TCi5BcEduETHTeDd8PJW-3" target="TCi5BcEduETHTeDd8PJW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TCi5BcEduETHTeDd8PJW-3" value="Clicked?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TCi5BcEduETHTeDd8PJW-9" target="0OJN2adlw45qtogjfSa2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TCi5BcEduETHTeDd8PJW-9" target="0OJN2adlw45qtogjfSa2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TCi5BcEduETHTeDd8PJW-9" value="Already&lt;div&gt;selected?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TCi5BcEduETHTeDd8PJW-11" value="select unit" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0OJN2adlw45qtogjfSa2-1" target="TCi5BcEduETHTeDd8PJW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-1" value="Selection_handler" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-4" value="Do nothing" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0OJN2adlw45qtogjfSa2-6" target="TCi5BcEduETHTeDd8PJW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-6" value="Display Unit UI" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OJN2adlw45qtogjfSa2-8" value="Deselect Units" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UH5rcWSaNZA9DvsQ3qkb" name="Enemy">
    <mxGraphModel dx="1674" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z1PWXiM_yJrK9tA2QSbE-1" target="Z1PWXiM_yJrK9tA2QSbE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-1" value="Enemy Turn Starts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z1PWXiM_yJrK9tA2QSbE-2" target="Z1PWXiM_yJrK9tA2QSbE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-2" value="For every enemy,&lt;br&gt;take a turn" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z1PWXiM_yJrK9tA2QSbE-4" target="Z1PWXiM_yJrK9tA2QSbE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-4" value="Decide target" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z1PWXiM_yJrK9tA2QSbE-6" value="Advance within range then attack" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SawCGKmTcMp6vjXBJtwo" name="Attacking">
    <mxGraphModel dx="2314" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JcHY3jou65yIAGcSPDDm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JcHY3jou65yIAGcSPDDm-1" target="JcHY3jou65yIAGcSPDDm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcHY3jou65yIAGcSPDDm-1" value="Player initiate attack" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcHY3jou65yIAGcSPDDm-2" value="get_targetable_tiles()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
