[gd_scene load_steps=7 format=3 uid="uid://woej4kpyb02t"]

[ext_resource type="Script" path="res://scripts/unit/unit.gd" id="1_ug7rv"]
[ext_resource type="PackedScene" uid="uid://c3nkk1d2atvg0" path="res://scenes/unit/Components/unit_sprite.tscn" id="2_l0rjx"]
[ext_resource type="PackedScene" uid="uid://b2615xel6s45s" path="res://scenes/unit/Components/unit_collision_shape.tscn" id="3_p2oih"]
[ext_resource type="PackedScene" uid="uid://2r4vdygi7knt" path="res://scenes/unit/Components/stats.tscn" id="4_xf2lo"]
[ext_resource type="PackedScene" uid="uid://dpsoty2c27o2p" path="res://scenes/unit/Components/inventory.tscn" id="5_7snrm"]
[ext_resource type="PackedScene" uid="uid://bujj6lvmg51bg" path="res://scenes/equipment/Prefabs/bow.tscn" id="6_tbefn"]

[node name="Ranger" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_ug7rv")
unit_type = 1
metadata/_edit_horizontal_guides_ = [-8.0, 8.0]
metadata/_edit_vertical_guides_ = [-8.0, 8.0]

[node name="UnitSprite" parent="." instance=ExtResource("2_l0rjx")]

[node name="UnitCollisionShape" parent="." instance=ExtResource("3_p2oih")]

[node name="Stats" parent="." instance=ExtResource("4_xf2lo")]

[node name="Inventory" parent="." node_paths=PackedStringArray("equipted_weapon") instance=ExtResource("5_7snrm")]
equipted_weapon = NodePath("Weapon")

[node name="Weapon" parent="Inventory" instance=ExtResource("6_tbefn")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
