[gd_scene format=3 uid="uid://c3f8fflscm1uh"]

[node name="UnitPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="UnitName" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Unit"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Hp" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "HP: "

[node name="HpValue" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0/0"

[node name="Str" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Str:"

[node name="StrValue" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="Dex" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Dex:"

[node name="DexValue" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="Speed" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Speed:"

[node name="SpeedValue" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"
