[gd_scene load_steps=9 format=3 uid="uid://bc4671beot6md"]

[ext_resource type="Script" path="res://scripts/unit/unit.gd" id="1_udhnj"]
[ext_resource type="PackedScene" uid="uid://c3nkk1d2atvg0" path="res://scenes/unit/Components/unit_sprite.tscn" id="2_4rshs"]
[ext_resource type="PackedScene" uid="uid://b2615xel6s45s" path="res://scenes/unit/Components/unit_collision_shape.tscn" id="3_8lkpg"]
[ext_resource type="Texture2D" uid="uid://ovtyq4e0mi4k" path="res://assets/units/Shade.png" id="3_cndm7"]
[ext_resource type="PackedScene" uid="uid://2r4vdygi7knt" path="res://scenes/unit/Components/stats.tscn" id="4_1ymly"]
[ext_resource type="PackedScene" uid="uid://dpsoty2c27o2p" path="res://scenes/unit/Components/inventory.tscn" id="5_ywdiv"]
[ext_resource type="Script" path="res://scripts/unit/Components/skills.gd" id="6_bh8oe"]
[ext_resource type="Script" path="res://scripts/unit/Skills/weapon_attack.gd" id="7_mcyoc"]

[node name="Sahde" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_udhnj")
metadata/_edit_horizontal_guides_ = [-8.0, 8.0]
metadata/_edit_vertical_guides_ = [-8.0, 8.0]

[node name="UnitSprite" parent="." instance=ExtResource("2_4rshs")]
texture = ExtResource("3_cndm7")

[node name="UnitCollisionShape" parent="." instance=ExtResource("3_8lkpg")]

[node name="Stats" parent="." instance=ExtResource("4_1ymly")]

[node name="Inventory" parent="." instance=ExtResource("5_ywdiv")]

[node name="Skills" type="Node" parent="."]
script = ExtResource("6_bh8oe")

[node name="WeaponAttack" type="Node" parent="Skills"]
script = ExtResource("7_mcyoc")
target = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
